# skridd

./: .gitignore  AUTHORS.md  README.md
skridd/: pom.xml
skridd/client/: pom.xml
skridd/client/src/main/java/com/skridd/client/: App.java  SkriddClient.java
skridd/client/src/main/java/com/skridd/client/system/: Cpu.java  Os.java
skridd/client/src/test/java/com/skridd/client/: SkriddClientIT.java
skridd/client/src/test/java/com/skridd/client/system/: CpuTest.java
skridd/server/: pom.xml
skridd/server/src/main/java/com/skridd/server/: Configuration.java  ConnectivityResource.java  Constants.java  Main.java  MyResource.java  Skridd.java
skridd/server/src/main/java/com/skridd/server/rs/: ConnectivityResource.java
skridd/server/src/main/java/com/skridd/server/rs/jaxb/: MetricResource.java
skridd/server/src/main/java/com/skridd/server/rs/jaxb/beans/: MetricBean.java
skridd/server/src/main/java/com/skridd/server/rs/jaxb/json/: MetricListMarshaller.java
skridd/server/src/main/java/com/skridd/server/rs/jaxb/model/: MetricList.java
